<!DOCTYPE html>
<html lang="{{lang}}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flumox</title>
    <meta name="description" content="An app for playing outdoor games">
    <meta name="theme-color" content="#262626">

    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <div id="app"></div>

    <noscript>
      This page uses JavaScript to function. To use this page, please
      <a href="https://www.enable-javascript.com/">enable JavaScript</a>.
    </noscript>
  </body>
</html>
